# colliding-holidays

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/: processResources.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/cleankod/bs/holiday/: Application.java  CountryController.java  HolidayController.java  HolidayService.java
src/main/java/cleankod/bs/holiday/application/cache/: CacheConfiguration.java
src/main/java/cleankod/bs/holiday/application/configuration/: ApplicationProperties.java
src/main/java/cleankod/bs/holiday/application/converter/: DateTimeConverterConfiguration.java
src/main/java/cleankod/bs/holiday/application/error/: BindExceptionToErrorResponseConverter.java  Error.java  ErrorHandling.java  ErrorIdGenerator.java  ErrorResponse.java  FieldError.java  GlobalError.java
src/main/java/cleankod/bs/holiday/application/log/: LoggingConfiguration.java  TraceIdFilter.java
src/main/java/cleankod/bs/holiday/application/properties/: ApplicationProperties.java
src/main/java/cleankod/bs/holiday/client/: HolidayClient.java  HolidayClientFactory.java
src/main/java/cleankod/bs/holiday/client/domain/: ApiKey.java  BaseUrl.java  ErrorResponse.java  GetHolidaysRequest.java  Holiday.java  HolidayWrapper.java  Timeout.java
src/main/java/cleankod/bs/holiday/client/exception/: HolidayClientException.java
src/main/java/cleankod/bs/holiday/core/: CollidingHolidayController.java  CollidingHolidayService.java  CollidingHolidayServiceFactory.java  CountryController.java  HolidayController.java  HolidayForSingleCountryFetcher.java  HolidayPerCountryFetcher.java  HolidayService.java  HolidayServiceFactory.java
src/main/java/cleankod/bs/holiday/core/domain/: GetCollidingHolidaysRequest.java  GetHolidaysRequest.java  Holiday.java  SupportedCountries.java  SupportedCountriesValidator.java  SupportedCountriesWrapper.java  SupportedDate.java  SupportedDateValidator.java
src/main/java/cleankod/bs/holiday/domain/: GetHolidaysRequest.java  Holiday.java
src/main/java/cleankod/bs/holiday/gateway/: HolidayClient.java
src/main/java/cleankod/bs/holiday/gateway/domain/: GetHolidaysRequest.java  Holiday.java  HolidayWrapper.java
src/main/resources/: application.properties  hazelcast.xml  logback.xml
src/test/groovy/: ApplicationSpec.groovy
src/test/groovy/cleankod/bs/holiday/: BaseMvcSpec.groovy  CountrySpec.groovy  HolidaySpec.groovy
src/test/groovy/cleankod/bs/holiday/application/error/: ErrorHandlingSpec.groovy  ErrorThrowingFakeRestController.groovy
src/test/groovy/cleankod/bs/holiday/client/: HolidayClientMockFactory.groovy
src/test/groovy/cleankod/bs/holiday/client/domain/: ApiKeySpec.groovy  BaseUrlSpec.groovy
src/test/groovy/cleankod/bs/holiday/core/: CountrySpec.groovy  HolidaySpec.groovy
src/test/groovy/cleankod/bs/holiday/core/domain/: SupportedCountriesValidatorSpec.groovy  (+1 more)
src/test/resources/: application-test.properties  logback.xml
src/test/resources/holiday-api-responses/v1/holidays/: 2015-12-24_US.json  2015-12-25_NO.json  2015-12-25_PL.json  2015-12-25_US.json  2015-12-28_NO.json  2016-01-01_NO.json  2016-01-01_PL.json  2016-03-27_PL.json  2016-03-28_NO.json  2016-03-28_PL.json  empty.json
