plugins {
    id 'java'
    id 'groovy'
    id 'pl.allegro.tech.build.axion-release' version '1.9.1'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
group = 'cleankod.bs.holiday'
version = scmVersion.version

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
