plugins {
    id 'java'
    id 'groovy'
    id 'pl.allegro.tech.build.axion-release' version '1.9.1'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
group = 'cleankod.bs.holiday'
version = scmVersion.version

apply from: rootProject.file('gradle/processResources.gradle')

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'io.github.openfeign:feign-core:9.7.0'
    compile 'io.github.openfeign:feign-okhttp:9.7.0'
    compile 'io.github.openfeign:feign-jackson:9.7.0'
    compile 'io.github.openfeign:feign-annotation-error-decoder:1.0.3'
    compile 'javax.cache:cache-api:1.1.0'
    compile 'com.hazelcast:hazelcast:3.10.2'
    compile 'com.hazelcast:hazelcast-spring:3.10.2'
    compileOnly 'org.projectlombok:lombok:1.16.22'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'net.jadler:jadler-core:1.3.0'
    testCompile 'net.jadler:jadler-jdk:1.3.0'
}
