spring.mvc.date-format=uuuu-MM-dd
application.supported-countries=PL,NO,US
application.only-past-supported=true
application.holiday-api-key=99f1f2f3-51e7-4999-a88c-f0e64a91c56f
application.holiday-api-base-url=https://holidayapi.com/v1