spring.mvc.date-format=uuuu-MM-dd

# Actuator endpoints:
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false

# Application information:
info.application.name=BS Holidays
info.application.version=@application.version@

# Application settings:
application.supported-countries=PL,NO,US
application.only-past-supported=true
application.holiday-api.key=99f1f2f3-51e7-4999-a88c-f0e64a91c56f
application.holiday-api.base-url=https://holidayapi.com/v1